*, :before, :after {
  box-sizing: border-box;
}

html {
  tab-size: 4;
  -webkit-text-size-adjust: 100%;
  line-height: 1.15;
}

body {
  margin: 0;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji;
}

hr {
  height: 0;
  color: inherit;
}

abbr[title] {
  text-decoration: underline dotted;
}

b, strong {
  font-weight: bolder;
}

code, kbd, samp, pre {
  font-family: ui-monospace, SFMono-Regular, Consolas, Liberation Mono, Menlo, monospace;
  font-size: 1em;
}

small {
  font-size: 80%;
}

sub, sup {
  vertical-align: baseline;
  font-size: 75%;
  line-height: 0;
  position: relative;
}

sub {
  bottom: -.25em;
}

sup {
  top: -.5em;
}

table {
  text-indent: 0;
  border-color: inherit;
}

button, input, optgroup, select, textarea {
  margin: 0;
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
}

button, select {
  text-transform: none;
}

button, [type="button"], [type="reset"], [type="submit"] {
  -webkit-appearance: button;
}

::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

:-moz-focusring {
  outline: 1px dotted ButtonText;
}

:-moz-ui-invalid {
  box-shadow: none;
}

legend {
  padding: 0;
}

progress {
  vertical-align: baseline;
}

::-webkit-inner-spin-button, ::-webkit-outer-spin-button {
  height: auto;
}

[type="search"] {
  -webkit-appearance: textfield;
  outline-offset: -2px;
}

::-webkit-search-decoration {
  -webkit-appearance: none;
}

::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit;
}

summary {
  display: list-item;
}



.example {
  color: #2f2f37;
  max-width: 960px;
  background-color: #fff;
  padding: 16px;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Open Sans, Helvetica Neue, sans-serif;
  line-height: 1.5;
}

.example code {
  color: #fff;
  background-color: #ff6b0a;
  border-radius: 2px;
  padding: 2px 6px;
  font-family: monospace;
  font-size: 16px;
  font-weight: 700;
}

.example .background {
  height: 240px;
  background-image: url("logo.c493797d.png");
  background-position: center;
  background-size: cover;
}

:root {
  --common-font: "DM Sans", sans-serif;
  --big-font: "Titan One", sans-serif;
  --primary-font-size: 16px;
  --secondary-font-size: 14px;
  --h1: 38px;
  --h2: 30px;
  --hero-span-font-size: 58px;
  --hero-section-numbers-font-size: 46px;
  --reviews-names-font-size: 20px;
  --weight-fnt-common: 400;
  --weight-fnt-medium: 500;
  --weight-fnt-big: 700;
  --white: #fff;
  --black: #000;
  --pink-bg: #ffb8ca;
  --pink-elipse: #ffa5ba;
  --red-passion: #d41443;
  --red-button: #d41342;
  --pink-red: #c7133e;
  --pink-purple: #d31342;
  --pink-svg: #fea5bb;
  --pink-modal: #e17992;
  --pink-borders: #e18298;
  --brown-ice-coffe: #f0d1a5;
  --green-milkshake: #c2e297;
  --pink-made: #fff5f6;
  --black-pink: #907e82;
  --cloudy: #fafafa;
  --grey: #d9d9d9;
  --reviews-border: #e1e1e1;
  --transition: background .6s;
}

* {
  font-family: var(--common-font);
  font-size: var(--primary-font-size);
  font-weight: var(--weight-fnt-medium);
}

*, :before, :after {
  box-sizing: border-box;
}

html {
  -webkit-text-size-adjust: 100%;
  tab-size: 4;
  font-family: system-ui, Segoe UI, Roboto, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji;
  line-height: 1.15;
}

body {
  margin: 0;
}

hr {
  height: 0;
  color: inherit;
}

abbr[title] {
  text-decoration: underline dotted;
}

b, strong {
  font-weight: bolder;
}

code, kbd, samp, pre {
  font-family: ui-monospace, SFMono-Regular, Consolas, Liberation Mono, Menlo, monospace;
  font-size: 1em;
}

small {
  font-size: 80%;
}

sub, sup {
  vertical-align: baseline;
  font-size: 75%;
  line-height: 0;
  position: relative;
}

sub {
  bottom: -.25em;
}

sup {
  top: -.5em;
}

table {
  text-indent: 0;
  border-color: inherit;
}

button, input, optgroup, select, textarea {
  margin: 0;
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
}

button, select {
  text-transform: none;
}

button, [type="button"], [type="reset"], [type="submit"] {
  -webkit-appearance: button;
}

::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

:-moz-focusring {
  outline: 1px dotted ButtonText;
}

:-moz-ui-invalid {
  box-shadow: none;
}

legend {
  padding: 0;
}

progress {
  vertical-align: baseline;
}

::-webkit-inner-spin-button, ::-webkit-outer-spin-button {
  height: auto;
}

[type="search"] {
  -webkit-appearance: textfield;
  outline-offset: -2px;
}

::-webkit-search-decoration {
  -webkit-appearance: none;
}

::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit;
}

summary {
  display: list-item;
}

.container {
  width: 100%;
  margin: 0 auto;
}

.logo-container {
  justify-content: space-between;
  display: flex;
}

.nav-bar {
  width: 541px;
  height: 21px;
  gap: 35px;
  padding: 0;
  list-style: none;
  display: flex;
}

.nav-bar a {
  color: var(--white);
}

.nav-bar li {
  font-family: var(--big-font);
  font-size: var(--primary-font-size);
  font-weight: var(--weight-fnt-big);
  z-index: 1;
}

.nav-bar li:hover, .nav-bar li:focus {
  color: var(--red-passion);
}

.logo-svg {
  width: 199px;
  height: 50px;
}

.buy-button {
  width: 159px;
  height: 44px;
  border-style: solid;
  border-width: 2px;
  border-color: var(--white);
  color: var(--red-passion);
  font-weight: var(--weight-fnt-big);
  background-color: var(--white);
  border-radius: 22px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.button-svg {
  width: 4px;
  height: 8px;
  stroke: var(--red-passion);
  margin-left: 12px;
}

.cup-of-milk {
  width: 213px;
  height: 216px;
}

.arrow-right {
  width: 26px;
  height: 26px;
}

.first-section-titles {
  width: 277px;
  height: 137px;
}

.third-title {
  font-family: var(--big-font);
  font-size: var(--h1);
  font-weight: var(--weight-fnt-common);
  color: var(--white);
}

.first-title {
  font-size: 58px;
  font-family: var(--big-font);
  font-weight: var(--weight-fnt-big);
  color: var(--red-passion);
}

.first-button {
  background-color: var(--white);
  border-color: var(--white);
  color: var(--red-passion);
  width: 107px;
  height: 40px;
  border: none;
  border-radius: 20px;
  margin-top: 24px;
  margin-right: 12px;
}

.second-button {
  background-color: var(--white);
  border-color: var(--white);
  color: var(--red-passion);
  width: 138px;
  height: 40px;
  border: none;
  border-radius: 20px;
  margin-top: 24px;
}

.first-button:hover, .second-button:hover, .first-button:focus, .second-button:focus {
  background-color: var(--red-passion);
  border-color: var(--red-passion);
  color: var(--white);
}

.milk-text {
  font-family: var(--common-font);
  color: var(--white);
  width: 200px;
  height: 78px;
  margin-top: 10px;
}

.text-arrow {
  flex-direction: column;
  gap: 10px;
  padding-top: 90px;
  display: flex;
}

.milk-photo {
  width: 213px;
  height: 216px;
  margin-top: 40px;
}

.milk-can {
  flex-direction: row;
  align-items: center;
  display: flex;
}

.elipse-hero {
  height: 543px;
  width: 543px;
  z-index: 0;
  background-color: #ffa5ba;
  border-radius: 50%;
  position: absolute;
  top: -70px;
  right: 295px;
}

.hero-section {
  width: 100%;
  height: 664px;
  background-color: #ffb8ca;
  padding: 37px 16px 0;
}

.hero-right {
  width: 100%;
  margin: 0 auto;
  position: relative;
}

.icecream-cone {
  width: 237px;
  height: 557px;
  position: absolute;
  top: -15px;
  right: 465px;
}

.tasty-chiquita {
  width: 304px;
  height: 241px;
  position: absolute;
  top: 300px;
  right: 0;
}

.cafes-elipse {
  width: 30px;
  height: 30px;
  background-color: var(--white);
  border-radius: 50%;
  position: absolute;
  top: 68px;
  right: 16px;
}

.food-elipse {
  width: 30px;
  height: 30px;
  background-color: var(--white);
  border-radius: 50%;
  position: absolute;
  top: 160px;
  right: 16px;
}

.food, .cafes {
  color: var(--white);
}

.number {
  color: var(--red-passion);
  font-family: var(--big-font);
  font-size: var(--hero-section-numbers-font-size);
  width: 54px;
  height: 53px;
  letter-spacing: .04em;
}

.duo {
  z-index: 1;
  flex-direction: column;
  align-items: self-end;
  display: flex;
  position: absolute;
}

.cafes-group .duo {
  top: 72px;
  right: 34px;
}

.food-group .duo {
  top: 163px;
  right: 34px;
}

.modal-buy-now {
  z-index: 1;
  width: 100%;
  height: 100%;
  background-color: #00000080;
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  overflow: auto;
}

.modal-contentt {
  width: 50%;
  height: 100%;
  background-color: #fefefe;
  border: 1px solid #888;
  margin: 15% auto;
  padding: 20px;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover, .close:focus {
  color: #ff02ff;
  cursor: pointer;
  text-decoration: none;
}

.modal-contentt {
  background: var(--pink-bg);
  min-height: 100vh;
  margin: 0 auto;
}

.gallery-modal {
  width: 100%;
  height: 100vh;
  position: absolute;
  overflow: hidden;
}

input[type="radio"] {
  display: none;
}

.card {
  width: 60%;
  height: 100%;
  cursor: pointer;
  margin: auto;
  transition: transform .4s;
  position: absolute;
  left: 0;
  right: 0;
}

.container-buy-now {
  width: 100%;
  max-height: 600px;
  height: 100%;
  transform-style: preserve-3d;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.cards {
  width: 100%;
  height: 100%;
  margin-bottom: 20px;
  position: relative;
}

.cards label img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

#item-1:checked ~ .cards #song-3, #item-2:checked ~ .cards #song-1, #item-3:checked ~ .cards #song-2 {
  opacity: .4;
  z-index: 0;
  transform: translateX(-40%)scale(.8);
}

#item-1:checked ~ .cards #song-2, #item-2:checked ~ .cards #song-3, #item-3:checked ~ .cards #song-1 {
  opacity: .4;
  z-index: 0;
  transform: translateX(40%)scale(.8);
}

#item-1:checked ~ .cards #song-1, #item-2:checked ~ .cards #song-2, #item-3:checked ~ .cards #song-3 {
  opacity: 1;
  z-index: 1;
  transform: translateX(0)scale(1);
}

.upper-part {
  height: 36px;
  align-items: center;
  margin-bottom: 12px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.play-icon {
  margin-right: 10px;
}

.sub-line {
  width: 100%;
  justify-content: space-between;
  display: flex;
}

.subtitle, .time {
  color: #c6c5c6;
  font-size: 12px;
  line-height: 16px;
}

.time {
  color: #a5a5a5;
  margin-left: auto;
  font-size: 12px;
  font-weight: 500;
  line-height: 16px;
}

.progress-bar {
  height: 3px;
  width: 100%;
  background-color: #e9efff;
  border-radius: 2px;
  overflow: hidden;
}

.progress {
  width: 60%;
  height: 100%;
  background-color: #2992dc;
  border-radius: 6px;
  display: block;
  position: relative;
}

.info-area {
  width: 100%;
  transition: transform .4s ease-in;
  position: absolute;
  top: 0;
  left: 30px;
}

#item-2:checked ~ .player #test {
  transform: translateY(0);
}

#item-3:checked ~ .player #test {
  transform: translateY(-80px);
}

.align {
  place-items: center;
  display: grid;
}

.grid-modal {
  inline-size: 90%;
  max-inline-size: 20rem;
  margin-inline: auto;
}

a {
  color: #606468;
  outline: 0;
  text-decoration: none;
}

input {
  color: inherit;
  font: inherit;
  background-image: none;
  border: 0;
  outline: 0;
  margin: 0;
  padding: 0;
  transition: background-color .3s;
}

.modal input[type="submit"] {
  cursor: pointer;
  text-decoration: none;
}

.form {
  gap: .875rem;
  display: grid;
}

.form input[type="password"], .form input[type="text"], .submitButton {
  inline-size: 100%;
}

.form_field {
  display: flex;
}

.form_input {
  flex: 1;
}

.login {
  color: #eee;
}

.login label, .login input[type="text"], .login input[type="password"], .submitButton {
  border-radius: .25rem;
  padding: 1rem;
}

.login label {
  background-color: #363b41;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  padding-inline: 1.25rem;
}

.login input[type="password"], .login input[type="text"] {
  background-color: #3b4148;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

.login input[type="password"]:hover, .login input[type="text"]:hover {
  background-color: #434a52;
}

.submitButton {
  color: #eee;
  text-transform: uppercase;
  cursor: pointer;
  background-color: #9f5ca1;
  border: none;
  font-weight: 700;
}

.submitButton:hover {
  background-color: #c5479b;
}

p {
  margin-block: 1.5rem;
}

.text--center {
  text-align: center;
  color: #faebd7;
}

.register {
  color: #8665fa;
}

.logo-intreg {
  width: 17%;
  height: 7%;
  position: absolute;
}

.products {
  flex-direction: column;
  justify-content: center;
  display: flex;
}

.products label {
  text-transform: uppercase;
  font-family: var(--big-font);
  letter-spacing: .04em;
  text-align: center;
  color: #ffa5ba;
  margin-top: 61px;
  margin-bottom: 15px;
  font-size: 18px;
  font-weight: 400;
  line-height: 20.61px;
}

.products h1 {
  text-transform: uppercase;
  font-family: var(--big-font);
  letter-spacing: .04em;
  text-align: center;
  color: #d41443;
  margin: 0;
  font-size: 34px;
  font-weight: 400;
  line-height: 38.96px;
}

.product h2 {
  font-family: var(--big-font);
  letter-spacing: .04em;
  text-align: center;
  text-transform: uppercase;
  color: var(--white);
  margin-bottom: 0;
  font-size: 20px;
  font-weight: 400;
  line-height: 22.9px;
}

.product h2:after {
  content: "...";
  color: var(--white);
  margin-top: 16px;
  margin-bottom: 32px;
  display: block;
}

.product p {
  font-family: var(--common-font);
  letter-spacing: .04em;
  text-align: center;
  color: var(--white);
  margin: 0;
  padding: 0 16px;
  font-size: 14px;
  font-weight: 700;
  line-height: 21.28px;
}

.product {
  width: 280px;
  border-radius: 24px;
  flex-direction: column;
  justify-content: center;
  margin-top: 140px;
  padding-top: 140px;
  display: flex;
  position: relative;
}

.card-1 {
  background: #ffb8ca;
}

.card-2 {
  background: #f0d1a5;
}

.card-3 {
  background: #c2e297;
}

.products-container {
  flex-direction: column;
  justify-content: center;
  margin: 0 auto 60px;
  display: flex;
}

.expand-btn {
  width: 40px;
  height: 40px;
  background-color: var(--white);
  color: var(--red-button);
  text-align: center;
  border: none;
  border-radius: 50%;
  margin-top: 60px;
  margin-bottom: 60px;
  margin-left: 44%;
}

.expand-btn:hover {
  background-color: var(--grey);
  transition: var(--transition);
}

.card-1 h2:before {
  content: url("mobile-ice-cream.75cc3cbd.png");
  margin-top: -297px;
  margin-left: -80px;
  position: absolute;
}

.card-2 h2:before {
  content: url("mobile-ice-coffee.8676e6cb.png");
  margin-top: -297px;
  margin-left: -77px;
  position: absolute;
}

.card-3 h2:before {
  content: url("mobile-milkshakes.78ecc16e.png");
  margin-top: -297px;
  margin-left: -69px;
  position: absolute;
}

.expand-btn svg {
  width: 20px;
  fill: #d41443;
  margin-top: -55px;
}

.back-btn {
  color: var(--red-button);
  background-color: var(--white);
  width: 80px;
  text-align: center;
  border: none;
  border-radius: 20px;
  margin-top: 30px;
  margin-bottom: 30px;
  margin-left: 35%;
}

.back-btn:hover {
  background-color: var(--grey);
  transition: var(--transition);
}

@media screen and (min-width: 768px) {
  .products label {
    font-size: 26px;
    line-height: 29.77px;
  }

  .products h1 {
    margin-bottom: 20px;
    font-size: 48px;
    line-height: 54.96px;
  }

  .product {
    width: 224px;
    padding-top: 105px;
  }

  .products-container {
    flex-direction: row;
    gap: 16px;
  }

  .product p {
    line-height: 24.64px;
  }

  .card-1 h2:before {
    content: url("tablet-ice-cream.fe4c78bd.png");
    margin-top: -257px;
    margin-left: -54px;
  }

  .card-2 h2:before {
    content: url("tablet-ice-coffee.15d3d580.png");
    margin-top: -257px;
    margin-left: -49.5px;
  }

  .card-3 h2:before {
    content: url("tablet-milkshakes.b8681629.png");
    margin-top: -257px;
    margin-left: -42px;
  }

  .expand-btn {
    margin-top: 32px;
    margin-bottom: 40px;
    margin-left: 42%;
  }

  .back-btn {
    margin-left: 31%;
  }
}

@media screen and (min-width: 1280px) {
  .products label {
    font-size: 30px;
    line-height: 34.35px;
  }

  .products h1 {
    letter-spacing: .06em;
    margin-bottom: 20px;
    font-size: 58px;
    line-height: 66.41px;
  }

  .product {
    width: 368px;
    margin-top: 250px;
    padding-top: 165px;
  }

  .products-container {
    gap: 32px;
  }

  .card-1 h2:before {
    content: url("ice-cream.af976953.png");
    margin-top: -452px;
    margin-left: -94px;
  }

  .card-2 h2:before {
    content: url("ice-coffee.e25621dd.png");
    margin-top: -452px;
    margin-left: -89px;
  }

  .card-3 h2:before {
    content: url("milkshakes.509c0973.png");
    margin-top: -452px;
    margin-left: -77px;
  }

  .expand-btn {
    margin-top: 52px;
    margin-bottom: 60px;
    margin-left: 44%;
  }

  .back-btn {
    margin-left: 39%;
  }

  .product h2 {
    font-size: 30px;
    line-height: 34.35px;
  }

  .product p {
    font-size: 16px;
    line-height: 28.16px;
  }
}

@media screen and (-webkit-min-device-pixel-ratio: 2) and (min-resolution: 2x) {
  .card-1 h2:before {
    content: url("mobile-ice-cream@2x.bf49b36d.png");
    content: url("mobile-ice-coffee@2x.9ba23bb4.png");
    content: url("mobile-milkshakes@2x.51699041.png");
  }

  @media screen and (min-width: 768px) {
    .card-1 h2:before {
      content: url("tablet-ice-cream@2x.5652ff52.png");
    }

    .card-2 h2:before {
      content: url("tablet-ice-coffee@2x.0dd4a493.png");
    }

    .card-3 h2:before {
      content: url("tablet-milkshakes@2x.e66108bf.png");
    }
  }

  @media screen and (min-width: 1280px) {
    .card-1 h2:before {
      content: url("ice-cream@2x.fd24b163.png");
    }

    .card-2 h2:before {
      content: url("ice-coffee@2x.fc8d4e61.png");
    }

    .card-3 h2:before {
      content: url("milkshakes@2x.49af0ae5.png");
    }
  }
}

.body-how-its-made {
  display: inline-block;
}

.subtitle-how-its-made h2 {
  font-family: var(--big-font);
  font-size: var(--h2);
  color: var(--pink-elipse);
  letter-spacing: .04em;
  text-transform: uppercase;
  margin: 0;
  font-weight: 400;
  line-height: 20.61px;
}

.h1-how-its-made {
  font-family: var(--big-font);
  color: var(--red-passion);
  text-align: center;
  letter-spacing: .04em;
  text-transform: uppercase;
  margin: 0;
  font-size: 34px;
  font-weight: 400;
  line-height: 38.93px;
}

.subtitle-how-its-made {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 16px;
  padding-top: 60px;
  display: flex;
}

.how-its-made {
  background-color: #fff5f6;
  margin-bottom: 60px;
}

.container-img-p {
  background-image: url("milkyway-bg.png.b8c94b37.png");
  background-position: 25px 360px;
  background-repeat: no-repeat;
  background-size: 280px 133px;
  align-items: center;
  position: relative;
}

.container-img-p img {
  width: 280px;
  height: 279px;
  margin-right: 20px;
}

.container-right {
  background-position: 50% 50px;
  background-repeat: no-repeat;
  background-size: 280px 133px;
  flex-grow: 1;
  padding-left: 10px;
}

.container-how-its-made {
  width: 100%;
  height: 1564px;
}

.p-how-its-made-1 {
  font: var(--common-font);
  font-weight: var(--weight-fnt-medium);
  color: var(--black);
  letter-spacing: .04em;
  white-space: pre-line;
  grid-template-rows: repeat(4, 1fr);
  font-size: 12px;
  font-weight: bold;
  line-height: 19.44px;
}

.p-how-its-made-2 {
  font: var(--common-font);
  font-weight: var(--weight-fnt-medium);
  letter-spacing: .04em;
  white-space: pre-line;
  grid-template-rows: repeat(4, 1fr);
  margin-bottom: 40px;
  font-size: 12px;
  line-height: 19.44px;
}

.btn-read-more {
  color: var(--red-button);
  font: var(--common-font);
  font-weight: var(--weight-fnt-big);
  font-size: var(--primary-font-size);
  background-color: var(--white);
  text-align: center;
  cursor: pointer;
  border: none;
  border-radius: 22px;
  margin-top: 40px;
  padding: 15px 32px;
  font-size: 16px;
  line-height: 20.83px;
  text-decoration: none;
  display: inline-block;
}

.btn-read-more:hover {
  cursor: pointer;
  background-color: var(--red-button);
  color: var(--white);
  transition: var(--transition);
}

.hidden-title {
  width: 1px;
  height: 1px;
  font-size: 0;
  display: inline-block;
  overflow: hidden;
}

.h3-section3-advantages {
  font-family: var(--big-font);
  color: var(--red-passion);
  text-align: center;
  letter-spacing: .04em;
  text-transform: uppercase;
  margin: 0;
  font-size: 36px;
  font-weight: 400;
  line-height: 41.22px;
}

.p-section3-advantages {
  font: var(--common-font);
  font-weight: var(--weight-fnt-big);
  letter-spacing: .02em;
  color: var(--black);
  text-align: left;
  font-size: 12px;
  line-height: 20.4px;
}

.advantages-grid {
  background-color: var(--pink-made);
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  display: grid;
}

.advantage {
  text-align: center;
}

.advantage h3 {
  margin: 10px 0;
}

.advantage p {
  margin: 0;
}

.section3-advantages {
  width: 1200px;
  height: 1229px;
}

.advantages-container {
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.advantages {
  flex-direction: column;
  align-items: baseline;
  margin-left: 20px;
  padding: 0;
  display: flex;
}

.icon-production {
  width: 50px;
  height: 50px;
  background-image: url("production.14648a71.png");
  background-size: cover;
  margin-bottom: 10px;
}

.icon-icecream-apple {
  width: 50px;
  height: 50px;
  background-image: url("icecream-apple.72945ab4.png");
  background-size: cover;
  margin-bottom: 10px;
}

.icon-flavours {
  width: 50px;
  height: 50px;
  background-image: url("flavours.bbc5e5f8.png");
  background-size: cover;
  margin-bottom: 10px;
}

.container-p1-how-its-made {
  width: 400px;
  height: 104px;
}

.modal {
  z-index: 1;
  width: 100%;
  height: 100%;
  background-color: #0006;
  padding-top: 40px;
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  overflow: auto;
}

.modal-content {
  background-color: var(--pink-bg);
  width: 60%;
  height: auto;
  border: 1px solid #888;
  border-radius: 40px;
  margin: auto;
  padding: 20px;
}

.modal-read-more {
  background-color: var(--pink-bg);
  font: var(--common-font);
  font-weight: var(--weight-fnt-big);
  font-size: var(--primary-font-size);
  color: var(--black);
  text-align: left;
}

@media (min-width: 768px) and (max-width: 1158px) {
  .body-how-its-made {
    display: inline-block;
  }

  .advantages-container {
    width: 768px;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    display: grid;
  }

  .advantages {
    flex-direction: column;
    align-items: flex-start;
    padding: 20px;
    display: flex;
  }

  .container-img-p {
    width: auto;
    background-image: none;
    background-size: cover;
    align-items: center;
    display: flex;
    position: relative;
  }

  .how-its-made {
    background-color: #fff5f6;
    margin-bottom: 60px;
  }

  .container-img-p img {
    width: 336px;
    height: 335px;
    margin-bottom: 265px;
    margin-right: 20px;
    padding-left: 32px;
  }

  .h3-section3-advantages {
    font-family: var(--big-font);
    color: var(--red-passion);
    text-align: center;
    letter-spacing: .04em;
    text-transform: uppercase;
    margin: 0;
    font-size: 48px;
    font-weight: 400;
    line-height: 54.96px;
  }

  .p-section3-advantages {
    font: var(--common-font);
    font-weight: var(--weight-fnt-big);
    letter-spacing: .02em;
    color: var(--black);
    text-align: left;
    font-size: 14px;
    line-height: 24.36px;
  }

  .icon-production {
    width: 50px;
    height: 50px;
    background-image: url("production.14648a71.png");
    background-size: cover;
    margin-bottom: 10px;
  }

  .icon-icecream-apple {
    width: 50px;
    height: 50px;
    background-image: url("icecream-apple.72945ab4.png");
    background-size: cover;
    margin-bottom: 10px;
  }

  .icon-flavours {
    width: 50px;
    height: 50px;
    background-image: url("flavours.bbc5e5f8.png");
    background-size: cover;
    margin-bottom: 10px;
  }

  .modal {
    z-index: 1;
    width: 100%;
    height: 100%;
    background-color: #0006;
    padding-top: 100px;
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    overflow: auto;
  }

  .modal-content {
    background-color: var(--pink-bg);
    width: 50%;
    height: auto;
    border: 1px solid #888;
    border-radius: 40px;
    margin: auto;
    padding: 20px;
  }

  .modal-read-more {
    background-color: var(--pink-bg);
    font: var(--common-font);
    font-weight: var(--weight-fnt-big);
    font-size: var(--primary-font-size);
    color: var(--black);
    text-align: left;
  }
}

@media screen and (min-width: 1159px) {
  .body-how-its-made {
    display: inline-block;
  }

  .subtitle {
    font-family: var(--big-font);
    color: var(--pink-elipse);
    letter-spacing: .04em;
    text-transform: uppercase;
    margin: 0;
    font-size: 30px;
    font-weight: 400;
    line-height: 34.35px;
  }

  .h1-how-its-made {
    font-family: var(--big-font);
    color: var(--red-passion);
    text-align: center;
    letter-spacing: .06em;
    text-transform: uppercase;
    margin: 0;
    font-size: 58px;
    font-weight: 400;
    line-height: 66.41px;
  }

  .subtitle-how-its-made {
    text-align: center;
    margin-bottom: 16px;
    padding-top: 60px;
  }

  .how-its-made {
    background-color: #fff5f6;
    margin-bottom: 60px;
  }

  .container-img-p {
    width: auto;
    background-image: url("milkyway-bg.png.b8c94b37.png");
    background-position: 0 0;
    background-size: cover;
    align-items: center;
    display: flex;
  }

  .container-img-p img {
    width: 501px;
    height: 501px;
    margin-right: 20px;
  }

  .container-right {
    flex-grow: 1;
    padding-left: 80px;
  }

  .container-how-its-made {
    width: 100%;
    height: 1229px;
  }

  .p-how-its-made-1 {
    font: var(--common-font);
    font-weight: var(--weight-fnt-medium);
    font-size: var(--primary-font-size);
    color: var(--black);
    letter-spacing: .04em;
    white-space: pre-line;
    grid-template-rows: repeat(4, 1fr);
    font-weight: bold;
    line-height: 28.16px;
  }

  .p-how-its-made-2 {
    font: var(--common-font);
    font-weight: var(--weight-fnt-medium);
    font-size: var(--secondary-font-size);
    letter-spacing: .04em;
    white-space: pre-line;
    grid-template-rows: repeat(4, 1fr);
    margin-bottom: 40px;
    line-height: 27.16px;
  }

  .btn-read-more {
    color: var(--red-button);
    font: var(--common-font);
    font-weight: var(--weight-fnt-big);
    font-size: var(--primary-font-size);
    background-color: var(--white);
    text-align: center;
    cursor: pointer;
    border: none;
    border-radius: 22px;
    margin-top: 40px;
    padding: 15px 32px;
    font-size: 16px;
    line-height: 20.83px;
    text-decoration: none;
    display: inline-block;
  }

  .hidden-title {
    width: 1px;
    height: 1px;
    font-size: 0;
    display: inline-block;
    overflow: hidden;
  }

  .h3-section3-advantages {
    font-family: var(--big-font);
    color: var(--red-passion);
    text-align: center;
    letter-spacing: .06em;
    text-transform: uppercase;
    margin: 0;
    font-size: 58px;
    font-weight: 400;
    line-height: 66.41px;
  }

  .p-section3-advantages {
    font: var(--common-font);
    font-weight: var(--weight-fnt-big);
    font-size: var(--primary-font-size);
    letter-spacing: .02em;
    color: var(--black);
    letter-spacing: .02em;
    text-align: left;
    line-height: 28.16px;
  }

  .advantages-grid {
    background-color: var(--pink-made);
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    display: grid;
  }

  .advantage {
    text-align: baseline;
  }

  .advantage h3 {
    margin: 10px 0;
  }

  .advantage p {
    margin: 0;
  }

  .section3-advantages {
    width: 1200px;
    height: 1229px;
  }

  .advantages-container {
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    display: grid;
  }

  .advantages {
    flex-direction: column;
    align-items: baseline;
    padding: 20px;
    display: flex;
  }

  .icon-production {
    width: 50px;
    height: 50px;
    background-image: url("production.14648a71.png");
    background-size: cover;
    margin-bottom: 10px;
  }

  .icon-icecream-apple {
    width: 50px;
    height: 50px;
    background-image: url("icecream-apple.72945ab4.png");
    background-size: cover;
    margin-bottom: 10px;
  }

  .icon-flavours {
    width: 50px;
    height: 50px;
    background-image: url("flavours.bbc5e5f8.png");
    background-size: cover;
    margin-bottom: 10px;
  }

  .container-p1-how-its-made {
    width: 400px;
    height: 104px;
  }

  .modal {
    z-index: 1;
    width: 100%;
    height: 100%;
    background-color: #0006;
    padding-top: 100px;
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    overflow: auto;
  }

  .modal-content {
    background-color: var(--pink-bg);
    width: 50%;
    height: auto;
    border: 1px solid #888;
    border-radius: 40px;
    margin: auto;
    padding: 20px;
    line-height: 28.16px;
  }

  .modal-read-more {
    background-color: var(--pink-bg);
    font: var(--common-font);
    font-weight: var(--weight-fnt-big);
    font-size: var(--primary-font-size);
    color: var(--black);
    text-align: left;
  }
}

.grid-item img {
  max-width: 100%;
  height: auto;
  display: block;
}

.grid {
  grid-gap: 8px;
  width: 1115px;
  grid-template-rows: 78px 140px 40px;
  grid-template-columns: 146px 140px 285px;
  display: grid;
  position: relative;
  top: -147px;
}

.grid-item1 {
  grid-area: 3 / 1 / 4 / 6;
}

.grid-item2 {
  grid-area: 2 / 2 / 4 / 6;
}

.grid-item3 {
  grid-area: 3 / 2 / 4 / 6;
}

.grid-item4 {
  grid-area: 1 / 3 / 4 / 6;
}

.grid-item5 {
  grid-area: 4 / 3 / 4 / 6;
}

.grid-item6 {
  grid-area: 2 / 4 / 4 / 6;
}

.grid-item7 {
  grid-area: 3 / 4 / 4 / 6;
}

.grid-item8 {
  grid-area: 2 / 5 / 4 / 7;
}

.grid-item9 {
  grid-area: 3 / 5 / 4 / 7;
}

.grid-item10 {
  grid-area: 3 / 6 / 4 / 6;
}

.grid-item1 {
  position: relative;
  bottom: 100px;
}

.grid-item10 {
  position: relative;
  bottom: 90px;
}

.grid-item8, .grid-item9 {
  position: relative;
  bottom: 25px;
}

.grid-item7, .grid-item6 {
  position: relative;
  top: 12px;
}

.gallery-massonry {
  justify-content: center;
  display: grid;
}

.testimonials {
  justify-content: center;
  display: flex;
}

.carousel {
  flex-direction: column;
  align-items: center;
  display: flex;
  position: relative;
}

.review {
  width: 80%;
  flex-direction: column;
  flex: 0 0 100%;
  justify-content: center;
  align-items: center;
  transition: transform .6s;
  display: none;
}

.review.active {
  display: flex;
}

.rvw {
  text-align: center;
  color: var(--black);
  background-color: var(--cloudy);
  font-size: var(--primary-font-size);
  font-weight: var(--weight-fnt-medium);
  border: 1px solid var(--reviews-border);
  width: 280px;
  height: 327px;
  text-align: start;
  justify-content: center;
  line-height: 30px;
  display: flex;
  position: relative;
}

.rvw-text blockquote:before {
  content: url("quotation-marks.82a4c9e8.png");
  width: 54px;
  height: 40px;
}

.rvw-text {
  width: 180px;
  height: 213px;
  position: relative;
  top: 20px;
}

.rvw:after {
  content: url("red-ellipsis.799654d9.png");
  position: absolute;
  top: 100%;
  right: 48.5%;
}

.comment {
  background-image: repeating-linear-gradient(to top, #d8d0d0, #fafafa);
  background-position: 0 100%;
  background-repeat: no-repeat;
  background-size: 100% 2px;
  padding: 0 20px;
  display: inline;
  position: relative;
}

.review p {
  font-family: var(--primary-font-size);
  font-size: var(--reviews-names-font-size);
  font-weight: var(--weight-fnt-medium);
  padding-top: 16px;
  top: 20px;
}

.review img {
  margin-top: 120px;
  margin-bottom: 16px;
}

.dots {
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-top: 32px;
  margin-bottom: 120px;
  display: inline-flex;
}

.dots a {
  text-decoration: none;
}

.dot {
  width: 12px;
  height: 12px;
  cursor: pointer;
  background: url("grey-ellipse.98427678.png");
  border-radius: 50%;
  margin-left: 10px;
  text-decoration: none;
  transition: background .6s;
  position: relative;
}

.dot:visited, .dot:hover, .dot:active {
  background: url("home.24b6d7d3.png");
}

.dot.active {
  background: url("home.24b6d7d3.png");
}

@media (min-width: 768px) {
  .rvw {
    width: 620px;
    height: 164px;
    text-align: center;
  }

  .rvw-text {
    width: 608px;
    height: 108px;
  }
}

@media (min-width: 1280px) {
  .rvw {
    width: 968px;
    height: 138px;
  }

  .rvw-text {
    width: 822px;
    height: 75px;
  }

  .carousel {
    width: 100%;
    margin-right: 0;
  }
}

.contacts {
  margin: 468px 0 0;
}

.sct6 {
  background: rgba($ color: #000, $ alpha: 0);
  background-color: var(--pink-made);
  flex-direction: column;
  justify-content: space-between;
  display: flex;
  position: relative;
}

.hidden-element {
  display: none;
}

.cards-sct6 {
  z-index: 0;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  margin: -470px auto 0;
  padding-left: 0;
  list-style-type: none;
  display: flex;
}

.contacts-card {
  width: 280px;
  opacity: 0px;
  background: #fff;
  border-radius: 24px;
  gap: 0;
  padding: 32px;
  box-shadow: 0 8px 30px #d414431a;
}

.cafe-card {
  width: 75.1px;
  height: 28px;
  opacity: 0px;
  background: var(--brown-ice-coffe);
  font-family: var(--common-font);
  font-size: var(--primary-font-size);
  font-weight: var(--weight-fnt-medium);
  letter-spacing: .04em;
  text-align: center;
  color: var(--white);
  border-radius: 6px;
  gap: 0;
  line-height: 29.76px;
}

.food-truck-card {
  width: 138px;
  height: 28px;
  opacity: 0px;
  background: var(--green-milkshake);
  font-family: var(--common-font);
  font-size: var(--primary-font-size);
  font-weight: var(--weight-fnt-medium);
  letter-spacing: .04em;
  text-align: center;
  color: var(--white);
  border-radius: 6px;
  gap: 0;
  line-height: 29.76px;
}

.city-card {
  font-family: var(--common-font);
  font-size: var(--primary-font-size);
  font-weight: var(--weight-fnt-medium);
  letter-spacing: .04em;
  text-align: left;
  color: var(--black);
  line-height: 29.76px;
}

.text-card {
  font-family: var(--common-font);
  font-size: var(--primary-font-size);
  font-weight: var(--weight-fnt-medium);
  letter-spacing: .04em;
  text-align: left;
  color: var(--black-pink);
  line-height: 29.28px;
}

.days-card {
  font-family: var(--common-font);
  font-size: var(--primary-font-size);
  font-weight: var(--weight-fnt-medium);
  letter-spacing: .04em;
  text-align: left;
  color: var(--black);
  margin-bottom: 5px;
  line-height: 29.76px;
}

.hours-card {
  font-family: var(--common-font);
  font-size: var(--primary-font-size);
  font-weight: var(--weight-fnt-medium);
  text-align: left;
  color: var(--pink-elipse);
  margin-top: 0;
  margin-bottom: 22px;
  line-height: 29.76px;
}

.anchor-card {
  font-family: var(--common-font);
  font-size: var(--primary-font-size);
  font-weight: var(--weight-fnt-medium);
  text-align: left;
  color: var(--black-pink);
  line-height: 29.28px;
  text-decoration: none;
}

.anchor-card:hover, .anchor-card:focus {
  color: var(--red-passion);
  transition: var(--transition);
}

.addreses-card {
  margin-top: 30px;
}

.contact-buttons {
  background-color: var(--pink-made);
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  margin: 32px auto 16px;
  display: flex;
}

.contact-btn-lct {
  width: 161px;
  height: 44px;
  background-color: var(--red-button);
  font-family: var(--common-font);
  font-size: var(--primary-font-size);
  font-weight: var(--weight-fnt-big);
  text-align: center;
  color: var(--white);
  border: 2px solid var(--white);
  cursor: pointer;
  border-radius: 22px;
  gap: 0;
  line-height: 20.83px;
}

.contact-btn-lct:hover {
  background-color: var(--white);
  color: var(--red-button);
  transition: var(--transition);
}

.contact-btn-frcs {
  width: 161px;
  height: 44px;
  background-color: var(--white);
  font-family: var(--common-font);
  font-size: var(--primary-font-size);
  font-weight: var(--weight-fnt-big);
  text-align: center;
  color: var(--red-passion);
  border: 2px solid var(--white);
  cursor: pointer;
  border-radius: 22px;
  line-height: 20.83px;
}

.contact-btn-frcs:hover {
  background-color: var(--red-button);
  color: var(--white);
  transition: var(--transition);
}

.modal-sct6 {
  background-color: var(--pink-made);
  opacity: 1;
  border: 1px solid var(--pink-borders);
  border-radius: 4px;
  padding: 2%;
  display: none;
  position: fixed;
  top: 10%;
  left: 34%;
  transform: scale(1.1);
  box-shadow: 0 8px 30px #d414431a;
}

.modal1-sct6 {
  width: 30%;
  height: auto;
}

.modal2-sct6 {
  width: 45%;
  height: auto;
  z-index: 1;
}

.sct6-modal-content {
  flex-direction: column;
  align-items: flex-end;
  font-weight: 500;
  display: flex;
}

.sct6-modal-input {
  width: 100%;
  border: 1px solid var(--pink-borders);
  border-radius: 4px;
  outline: none;
  padding: 8px;
}

.sct6-close-btn {
  width: 24px;
  height: 24px;
  font-size: var(--h2);
  text-align: center;
  color: var(--black-pink);
  cursor: pointer;
  line-height: 20.83px;
}

.sct6-close-btn:hover {
  color: var(--red-passion);
  transition: var(--transition);
}

.sct6-container {
  flex-direction: column;
  align-items: center;
  display: flex;
}

#harta {
  max-width: 100%;
  border: 1px solid var(--pink-modal);
}

#title-modal {
  font-family: var(--common-font);
  font-size: var(--h2);
  text-align: center;
  color: var(--red-passion);
}

#text-adress {
  color: var(--red-passion);
  margin-top: 10px;
}

.sct6-modal-btn {
  background-color: var(--white);
  font-family: var(--common-font);
  font-size: var(--primary-font-size);
  font-weight: var(--weight-fnt-big);
  text-align: center;
  color: var(--red-passion);
  border: 1px solid var(--red-button);
  cursor: pointer;
  border-radius: 22px;
  margin-top: 5%;
  padding: 8px;
  line-height: 20.83px;
}

.sct6-modal-btn:hover {
  background-color: var(--red-passion);
  color: var(--white);
  transition: var(--transition);
}

.sct6-modal-lbl-txt {
  margin-bottom: 0;
}

.modal-form-container {
  width: 100%;
}

.sct6-modal-lbl-txt {
  font-family: var(--common-font);
  font-size: var(--primary-font-size);
  font-weight: var(--weight-fnt-big);
  color: var(--red-passion);
  line-height: 20.83px;
}

@media screen and (min-width: 768px) {
  .contact-buttons {
    flex-direction: row;
    gap: 12px;
  }

  .contacts {
    margin: 370px 0 0;
  }

  .cards-sct6 {
    flex-direction: row;
    gap: 32px;
    margin: -370px auto 0;
  }

  .contact-buttons {
    flex-direction: row;
    gap: 12px;
    margin: 60px auto 16px;
  }

  .contacts-card {
    width: 224px;
  }

  .contact-btn-lct {
    width: 191.45px;
  }

  .contact-btn-frcs {
    width: 174.05px;
  }

  .contacts-card {
    width: 224px;
  }
}

@media screen and (min-width: 1280px) {
  .contacts-card {
    width: 368px;
    padding: 40px;
  }

  .cards-sct6 {
    margin: -110px auto 0;
  }

  .contacts {
    margin: 100px 0 0;
  }

  .contact-buttons {
    margin: 60px auto 96px;
  }

  .contact-btn-lct {
    width: 198px;
  }

  .contact-btn-frcs {
    width: 168px;
  }
}

.footer-bg {
  background-color: var(--pink-made);
}

.footer-container {
  flex-direction: column;
  display: flex;
  position: relative;
}

.top-footer {
  width: 100%;
  position: absolute;
  top: -12%;
}

.medium-footer {
  flex-direction: row;
  display: flex;
}

.left-footer {
  width: 40%;
  padding-left: 20px;
}

.central-footer {
  width: 26%;
}

.right-footer {
  width: 34%;
}

.motto1 {
  font-family: var(--big-font);
  font-size: var(--h2);
  font-weight: var(--weight-fnt-common);
  letter-spacing: .04em;
  text-align: left;
  color: var(--pink-elipse);
  line-height: 34.35px;
}

.motto2 {
  font-family: var(--big-font);
  font-size: var(--hero-span-font-size);
  font-weight: var(--weight-fnt-common);
  letter-spacing: .06em;
  text-align: left;
  color: var(--red-passion);
  margin: 10px 0;
  line-height: 66.41px;
}

.social-media {
  height: 100%;
  flex-direction: column;
  justify-content: space-between;
  display: flex;
}

.social-links-list {
  flex-direction: row;
  justify-content: flex-end;
  list-style-type: none;
  display: flex;
}

.social-icon {
  width: 20px;
  height: 20px;
  opacity: 0px;
  fill: var(--white);
  gap: 18px;
}

.social-link-items {
  width: 34px;
  height: 34px;
  background-color: var(--pink-svg);
  border-radius: 50%;
  margin-left: 10px;
  margin-right: 20px;
  padding: 7px 0 0 7px;
}

.social-link-items:hover, .social-link-items:visited {
  background-color: var(--red-passion);
  transition: var(--transition);
}

.contact-message {
  text-align: right;
  font-family: var(--common-font);
  font-size: var(--primary-font-size);
  font-weight: var(--weight-fnt-big);
  letter-spacing: .02em;
  padding-right: 20px;
  line-height: 29.76px;
}

.phone {
  color: var(--red-passion);
  text-decoration: none;
}

a.phone:hover {
  transition: var(--transition);
  color: var(--black-pink);
}

.line {
  width: 95%;
  height: 2px;
}

.bottom-footer {
  flex-direction: column;
  align-items: center;
  margin-top: 80px;
  display: flex;
}

.copyright {
  font-family: var(--common-font);
  font-size: var(--secondary-font-size);
  font-weight: var(--weight-fnt-big);
  letter-spacing: .02em;
  text-align: center;
  color: var(--black-pink);
  line-height: 26.04px;
}

.container-burger {
  position: absolute;
  top: 20px;
  right: 27px;
}

.burger-svg {
  fill: var(--red-passion);
  width: 20px;
  height: 12px;
}

.menu-toggle {
  min-height: 12px;
  min-width: 20px;
  cursor: pointer;
  background-color: #0000;
  border: none;
  border-radius: 50%;
  outline: none;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
  display: flex;
}

.menu-container {
  width: 254px;
  height: 100%;
  background-color: var(--pink-modal);
  z-index: 1;
  padding-top: 123px;
  transition: transform .25s ease-in-out;
  position: fixed;
  top: 0;
  right: 0;
  transform: translateX(100%);
}

.menu-container.is-open {
  transform: translateX(0);
}

.menu-container .menu-toggle {
  color: var(--white);
  position: absolute;
  top: 20px;
  right: 20px;
}

.svg-close {
  width: 14px;
  height: 14px;
}

.mobile-menu {
  margin: 0;
  padding: 0;
  list-style: none;
}

.mobile-menu .link {
  color: var(--white);
  border-top: 1px solid var(--pink-borders);
  border-bottom: 1px solid var(--pink-borders);
  padding: 10px 10px 10px 20px;
  text-decoration: none;
  display: block;
}

.mobile-menu .link:hover {
  color: var(--red-passion);
}

.nav-bar, .buy-button {
  display: none;
}

.buy-button-burger {
  width: 159px;
  height: 44px;
  border-style: solid;
  border-width: 2px;
  border-color: var(--white);
  color: var(--red-passion);
  font-weight: var(--weight-fnt-big);
  background-color: var(--white);
  border-radius: 22px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.container-buy-now-burger {
  justify-content: center;
  display: flex;
}

@media only screen and (min-width: 768px) {
  .nav-bar {
    display: none;
  }

  .container-burger {
    position: absolute;
    top: 53px;
    right: 200px;
  }

  .container-burger svg {
    fill: var(--red-passion);
    width: 20px;
    height: 12px;
  }

  .menu-toggle {
    min-height: 12px;
    min-width: 20px;
    cursor: pointer;
    background-color: #0000;
    border: none;
    border-radius: 50%;
    outline: none;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
    display: flex;
  }

  .menu-container {
    width: 254px;
    height: 100%;
    background-color: var(--pink-modal);
    z-index: 1;
    padding-top: 123px;
    transition: transform .25s ease-in-out;
    position: fixed;
    top: 0;
    right: 0;
    transform: translateX(100%);
  }

  .menu-container.is-open {
    transform: translateX(0);
  }

  .menu-container .menu-toggle {
    color: var(--white);
    position: absolute;
    top: 20px;
    right: 20px;
  }

  .svg-close {
    width: 14px;
    height: 14px;
  }

  .mobile-menu {
    margin: 0;
    padding: 0;
    list-style: none;
  }

  .mobile-menu .link {
    color: var(--white);
    border-top: 1px solid var(--pink-borders);
    border-bottom: 1px solid var(--pink-borders);
    padding: 10px 10px 10px 20px;
    text-decoration: none;
    display: block;
  }

  .mobile-menu .link:hover {
    color: var(--red-passion);
  }

  .buy-button-burger, .buy-button {
    width: 159px;
    height: 44px;
    border-style: solid;
    border-width: 2px;
    border-color: var(--white);
    color: var(--red-passion);
    font-weight: var(--weight-fnt-big);
    background-color: var(--white);
    border-radius: 22px;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .container-buy-now-burger {
    justify-content: center;
    display: flex;
  }
}

@media only screen and (min-width: 1280px) {
  .menu-toggle {
    display: none;
  }

  .nav-bar {
    width: 541px;
    height: 21px;
    gap: 35px;
    padding: 0;
    list-style: none;
    display: flex;
  }

  .buy-button {
    width: 159px;
    height: 44px;
    border-style: solid;
    border-width: 2px;
    border-color: var(--white);
    color: var(--red-passion);
    font-weight: var(--weight-fnt-big);
    background-color: var(--white);
    border-radius: 22px;
    justify-content: center;
    align-items: center;
    display: flex;
  }
}



/*# sourceMappingURL=index.cfd4eeb7.css.map */
